{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="André Sousa - RA 1700575">
	<meta name="author" content="Lucas Lavor - RA 1700539">
	<meta name="author" content="Evandro Ferraz - RA 1700553">
	<meta name="author" content="Eduardo Correia - RA 1700576">
   	<meta name="author" content="Mariana Fagundes - RA 1701470">
	<meta name="author" content="Gabriel Alves Pereira - RA 1700547">

	<title>FBT-Faculdade Brasil Tecnologia {% block 'titulo' %}{% endblock %}</title>
	<meta charset="utf-8"></meta> <!-- Definindo o conjunto de caracteres que sera usado na pagina -->
	<link rel="stylesheet" type="text/css" href="/static/css/classe.css"/>
</head>
<body>
	<header>
		<img src="{% static 'img/fbt.jpg' %}" alt="Faculdade Brasil Tecnologia"> 
		<h1>Faculdade Brasil Tecnologia<h1/>
	</header>

	<div class="menu">
		<a href="cursos.html">Nossos Cursos</a> / 
		<a href ="noticias.html">Notícias</a>
	</div>
    <section>
        {% block 'banana' %}
        {% endblock %}
    </section>
    <div>
		<footer>Copyright &reg; 2017 FBTec</footer>
	</div>
</body>
</html>	