<!DOCTYPE html>

<html>

<head>
	<meta name="author" content="André Sousa - RA 1700575">
	<meta name="author" content="Lucas Lavor - RA 1700539">
	<meta name="author" content="Evandro Ferraz - RA 1700553">
	<meta name="author" content="Eduardo Correia - RA 1700576">
   	<meta name="author" content="Mariana Fagundes - RA 1701470">
	<meta name="author" content="Gabriel Alves Pereira - RA 1700547">
	<meta name="author" content="Lucas Gomes Silva - RA 1700558">
	
	<title>FBT-Faculdade Brasil Tecnologia</title>
	
	<meta charset="utf-8"></meta> <!-- Definindo o conjunto de caracteres que sera usado na pagina -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css\classe.css"/>
	<link rel="stylesheet" href="css\index.css">
</head>

<body>

	<header>
		<div><!-- Essa div está meio que sobrando aqui -->
			<img src="img/fbt.jpg" alt="Faculdade Brasil Tecnologia" class="imagem"> <h1>Faculdade Brasil Tecnologia</h1>
		</div>
</header>

<div class="menu">
	<a href="Index.html">Home/</a>
	<a href="cursos.html">Nossos Cursos</a> / 
	<a href ="noticias.html">Notícias</a> /
	<a href="Login.html">Login/</a>
	<a href="NovoCurso.html">Novo Curso</a>
	<a href="Contato.html">Contato</a>
</div>

	<h2>Contato</h2>
<form>
	<label for = "Email">E-mail</label>:<br>
	<input type= "email" name ="txtEmail"><br>

	<label for = "lblnome">Nome completo</label>:<br>
	<input type= "text" name ="Nome"><br>
	
	<label for = "DurAula">Duração da aula em horas</label>:<br>
	<input type= "number" name ="numDurAul"><br>

	<label>Assunto:</label><br>
	<select name="Cursos">
		<option>Selecione</option>
		<option value="ProbVT">Problemas com Vale Transporte</option>
		<option value="ProbAA">Problemas com Area do Aluno</option>
		<option value="Reclamações">Reclamações</option>
		<option value="Sugestões">Sugestões</option>
		<option value="ProbAA">Problemas com Area do Aluno</option>
	</select><br>

    <label for = "ementa">Ementa (Ou Conteúdo resumido)</label>:<br>
    <textarea>Insira conteúdo aqui:</textarea><br/>

    <button type="submit" value="btnEnviar">Confirmar</button>
</form>


<div>
<footer>Copyright &reg; 2017 FBTec</footer>
</div>

</body>

</html>	
